
state 0:

	prog : . TOK_PROGRAM TOK_ID TOK_BLOCKSTART declist cmdseq 

	TOK_PROGRAM	shift 1

	prog	goto 81

	.	error


state 1:

	prog : TOK_PROGRAM . TOK_ID TOK_BLOCKSTART declist cmdseq 

	TOK_ID	shift 2


	.	error


state 2:

	prog : TOK_PROGRAM TOK_ID . TOK_BLOCKSTART declist cmdseq 

	TOK_BLOCKSTART	shift 3


	.	error


state 3:

	prog : TOK_PROGRAM TOK_ID TOK_BLOCKSTART . declist cmdseq 

	TOK_VAR	shift 6
	TOK_LBRACE	reduce by rule 2

	declist	goto 5
	dec	goto 4

	.	error


state 4:

	declist : dec . TOK_SEMICOLON declist 

	TOK_SEMICOLON	shift 7


	.	error


state 5:

	prog : TOK_PROGRAM TOK_ID TOK_BLOCKSTART declist . cmdseq 

	TOK_LBRACE	shift 9

	cmdseq	goto 8

	.	error


state 6:

	dec : TOK_VAR . varlist TOK_COLON TOK_INT 
	dec : TOK_VAR . varlist TOK_COLON TOK_BOOL 

	TOK_ID	shift 11

	varlist	goto 10

	.	error


state 7:

	declist : dec TOK_SEMICOLON . declist 

	TOK_VAR	shift 6
	TOK_LBRACE	reduce by rule 2

	declist	goto 12
	dec	goto 4

	.	error


state 8:

	prog : TOK_PROGRAM TOK_ID TOK_BLOCKSTART declist cmdseq .  (reduce by rule 0)

	TOK_EOF	reduce by rule 0


	.	error


state 9:

	cmdseq : TOK_LBRACE . cmdlist TOK_RBRACE 

	TOK_READ	shift 19
	TOK_WRITE	shift 18
	TOK_IF	shift 17
	TOK_WHILE	shift 16
	TOK_RBRACE	reduce by rule 9
	TOK_ID	shift 15

	cmdlist	goto 14
	cmd	goto 13

	.	error


state 10:

	dec : TOK_VAR varlist . TOK_COLON TOK_INT 
	dec : TOK_VAR varlist . TOK_COLON TOK_BOOL 

	TOK_COLON	shift 20


	.	error


state 11:

	varlist : TOK_ID . TOK_COMMA varlist 
	varlist : TOK_ID .  (reduce by rule 6)

	TOK_COLON	reduce by rule 6
	TOK_COMMA	shift 21


	.	error


state 12:

	declist : dec TOK_SEMICOLON declist .  (reduce by rule 1)

	TOK_LBRACE	reduce by rule 1


	.	error


state 13:

	cmdlist : cmd . TOK_SEMICOLON cmdlist 

	TOK_SEMICOLON	shift 22


	.	error


state 14:

	cmdseq : TOK_LBRACE cmdlist . TOK_RBRACE 

	TOK_RBRACE	shift 23


	.	error


state 15:

	cmd : TOK_ID . TOK_ASSIGN expr 

	TOK_ASSIGN	shift 24


	.	error


state 16:

	cmd : TOK_WHILE . expr TOK_DO cmdseq TOK_ENDWH 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 25

	.	error


state 17:

	cmd : TOK_IF . expr TOK_THEN cmdseq TOK_ELSE cmdseq TOK_ENDIF 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 34

	.	error


state 18:

	cmd : TOK_WRITE . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 35

	.	error


state 19:

	cmd : TOK_READ . TOK_ID 

	TOK_ID	shift 36


	.	error


state 20:

	dec : TOK_VAR varlist TOK_COLON . TOK_INT 
	dec : TOK_VAR varlist TOK_COLON . TOK_BOOL 

	TOK_INT	shift 38
	TOK_BOOL	shift 37


	.	error


state 21:

	varlist : TOK_ID TOK_COMMA . varlist 

	TOK_ID	shift 11

	varlist	goto 39

	.	error


state 22:

	cmdlist : cmd TOK_SEMICOLON . cmdlist 

	TOK_READ	shift 19
	TOK_WRITE	shift 18
	TOK_IF	shift 17
	TOK_WHILE	shift 16
	TOK_RBRACE	reduce by rule 9
	TOK_ID	shift 15

	cmdlist	goto 40
	cmd	goto 13

	.	error


state 23:

	cmdseq : TOK_LBRACE cmdlist TOK_RBRACE .  (reduce by rule 7)

	TOK_ELSE	reduce by rule 7
	TOK_ENDIF	reduce by rule 7
	TOK_ENDWH	reduce by rule 7
	TOK_EOF	reduce by rule 7


	.	error


state 24:

	cmd : TOK_ID TOK_ASSIGN . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 41

	.	error


state 25:

	cmd : TOK_WHILE expr . TOK_DO cmdseq TOK_ENDWH 
	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	shift 50
	TOK_NE	shift 49
	TOK_GT	shift 48
	TOK_GE	shift 47
	TOK_LT	shift 46
	TOK_LE	shift 45
	TOK_AND	shift 44
	TOK_OR	shift 43
	TOK_DO	shift 42


	.	error


state 26:

	expr : TOK_NUM .  (reduce by rule 22)

	TOK_ADD	reduce by rule 22
	TOK_SUB	reduce by rule 22
	TOK_MUL	reduce by rule 22
	TOK_DIV	reduce by rule 22
	TOK_MOD	reduce by rule 22
	TOK_EQ	reduce by rule 22
	TOK_NE	reduce by rule 22
	TOK_GT	reduce by rule 22
	TOK_GE	reduce by rule 22
	TOK_LT	reduce by rule 22
	TOK_LE	reduce by rule 22
	TOK_AND	reduce by rule 22
	TOK_OR	reduce by rule 22
	TOK_THEN	reduce by rule 22
	TOK_DO	reduce by rule 22
	TOK_SEMICOLON	reduce by rule 22
	TOK_RPAREN	reduce by rule 22


	.	error


state 27:

	expr : TOK_ID .  (reduce by rule 21)

	TOK_ADD	reduce by rule 21
	TOK_SUB	reduce by rule 21
	TOK_MUL	reduce by rule 21
	TOK_DIV	reduce by rule 21
	TOK_MOD	reduce by rule 21
	TOK_EQ	reduce by rule 21
	TOK_NE	reduce by rule 21
	TOK_GT	reduce by rule 21
	TOK_GE	reduce by rule 21
	TOK_LT	reduce by rule 21
	TOK_LE	reduce by rule 21
	TOK_AND	reduce by rule 21
	TOK_OR	reduce by rule 21
	TOK_THEN	reduce by rule 21
	TOK_DO	reduce by rule 21
	TOK_SEMICOLON	reduce by rule 21
	TOK_RPAREN	reduce by rule 21


	.	error


state 28:

	expr : TOK_LPAREN . expr TOK_RPAREN 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 56

	.	error


state 29:

	expr : TOK_FF .  (reduce by rule 35)

	TOK_ADD	reduce by rule 35
	TOK_SUB	reduce by rule 35
	TOK_MUL	reduce by rule 35
	TOK_DIV	reduce by rule 35
	TOK_MOD	reduce by rule 35
	TOK_EQ	reduce by rule 35
	TOK_NE	reduce by rule 35
	TOK_GT	reduce by rule 35
	TOK_GE	reduce by rule 35
	TOK_LT	reduce by rule 35
	TOK_LE	reduce by rule 35
	TOK_AND	reduce by rule 35
	TOK_OR	reduce by rule 35
	TOK_THEN	reduce by rule 35
	TOK_DO	reduce by rule 35
	TOK_SEMICOLON	reduce by rule 35
	TOK_RPAREN	reduce by rule 35


	.	error


state 30:

	expr : TOK_TT .  (reduce by rule 34)

	TOK_ADD	reduce by rule 34
	TOK_SUB	reduce by rule 34
	TOK_MUL	reduce by rule 34
	TOK_DIV	reduce by rule 34
	TOK_MOD	reduce by rule 34
	TOK_EQ	reduce by rule 34
	TOK_NE	reduce by rule 34
	TOK_GT	reduce by rule 34
	TOK_GE	reduce by rule 34
	TOK_LT	reduce by rule 34
	TOK_LE	reduce by rule 34
	TOK_AND	reduce by rule 34
	TOK_OR	reduce by rule 34
	TOK_THEN	reduce by rule 34
	TOK_DO	reduce by rule 34
	TOK_SEMICOLON	reduce by rule 34
	TOK_RPAREN	reduce by rule 34


	.	error


state 31:

	expr : TOK_NOT . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 57

	.	error


state 32:

	expr : TOK_UMINUS . TOK_NUM 

	TOK_NUM	shift 58


	.	error


state 33:

	expr : TOK_ADD . TOK_NUM 

	TOK_NUM	shift 59


	.	error


state 34:

	cmd : TOK_IF expr . TOK_THEN cmdseq TOK_ELSE cmdseq TOK_ENDIF 
	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	shift 50
	TOK_NE	shift 49
	TOK_GT	shift 48
	TOK_GE	shift 47
	TOK_LT	shift 46
	TOK_LE	shift 45
	TOK_AND	shift 44
	TOK_OR	shift 43
	TOK_THEN	shift 60


	.	error


state 35:

	cmd : TOK_WRITE expr .  (reduce by rule 11)
	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	shift 50
	TOK_NE	shift 49
	TOK_GT	shift 48
	TOK_GE	shift 47
	TOK_LT	shift 46
	TOK_LE	shift 45
	TOK_AND	shift 44
	TOK_OR	shift 43
	TOK_SEMICOLON	reduce by rule 11


	.	error


state 36:

	cmd : TOK_READ TOK_ID .  (reduce by rule 10)

	TOK_SEMICOLON	reduce by rule 10


	.	error


state 37:

	dec : TOK_VAR varlist TOK_COLON TOK_BOOL .  (reduce by rule 4)

	TOK_SEMICOLON	reduce by rule 4


	.	error


state 38:

	dec : TOK_VAR varlist TOK_COLON TOK_INT .  (reduce by rule 3)

	TOK_SEMICOLON	reduce by rule 3


	.	error


state 39:

	varlist : TOK_ID TOK_COMMA varlist .  (reduce by rule 5)

	TOK_COLON	reduce by rule 5


	.	error


state 40:

	cmdlist : cmd TOK_SEMICOLON cmdlist .  (reduce by rule 8)

	TOK_RBRACE	reduce by rule 8


	.	error


state 41:

	cmd : TOK_ID TOK_ASSIGN expr .  (reduce by rule 12)
	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	shift 50
	TOK_NE	shift 49
	TOK_GT	shift 48
	TOK_GE	shift 47
	TOK_LT	shift 46
	TOK_LE	shift 45
	TOK_AND	shift 44
	TOK_OR	shift 43
	TOK_SEMICOLON	reduce by rule 12


	.	error


state 42:

	cmd : TOK_WHILE expr TOK_DO . cmdseq TOK_ENDWH 

	TOK_LBRACE	shift 9

	cmdseq	goto 61

	.	error


state 43:

	expr : expr TOK_OR . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 62

	.	error


state 44:

	expr : expr TOK_AND . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 63

	.	error


state 45:

	expr : expr TOK_LE . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 64

	.	error


state 46:

	expr : expr TOK_LT . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 65

	.	error


state 47:

	expr : expr TOK_GE . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 66

	.	error


state 48:

	expr : expr TOK_GT . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 67

	.	error


state 49:

	expr : expr TOK_NE . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 68

	.	error


state 50:

	expr : expr TOK_EQ . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 69

	.	error


state 51:

	expr : expr TOK_MOD . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 70

	.	error


state 52:

	expr : expr TOK_DIV . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 71

	.	error


state 53:

	expr : expr TOK_MUL . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 72

	.	error


state 54:

	expr : expr TOK_SUB . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 73

	.	error


state 55:

	expr : expr TOK_ADD . expr 

	TOK_ADD	shift 33
	TOK_UMINUS	shift 32
	TOK_NOT	shift 31
	TOK_TT	shift 30
	TOK_FF	shift 29
	TOK_LPAREN	shift 28
	TOK_ID	shift 27
	TOK_NUM	shift 26

	expr	goto 74

	.	error


state 56:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : TOK_LPAREN expr . TOK_RPAREN 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	shift 50
	TOK_NE	shift 49
	TOK_GT	shift 48
	TOK_GE	shift 47
	TOK_LT	shift 46
	TOK_LE	shift 45
	TOK_AND	shift 44
	TOK_OR	shift 43
	TOK_RPAREN	shift 75


	.	error


state 57:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : TOK_NOT expr .  (reduce by rule 27)
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	shift 50
	TOK_NE	shift 49
	TOK_GT	shift 48
	TOK_GE	shift 47
	TOK_LT	shift 46
	TOK_LE	shift 45
	TOK_AND	reduce by rule 27
	TOK_OR	reduce by rule 27
	TOK_THEN	reduce by rule 27
	TOK_DO	reduce by rule 27
	TOK_SEMICOLON	reduce by rule 27
	TOK_RPAREN	reduce by rule 27


	.	error


state 58:

	expr : TOK_UMINUS TOK_NUM .  (reduce by rule 23)

	TOK_ADD	reduce by rule 23
	TOK_SUB	reduce by rule 23
	TOK_MUL	reduce by rule 23
	TOK_DIV	reduce by rule 23
	TOK_MOD	reduce by rule 23
	TOK_EQ	reduce by rule 23
	TOK_NE	reduce by rule 23
	TOK_GT	reduce by rule 23
	TOK_GE	reduce by rule 23
	TOK_LT	reduce by rule 23
	TOK_LE	reduce by rule 23
	TOK_AND	reduce by rule 23
	TOK_OR	reduce by rule 23
	TOK_THEN	reduce by rule 23
	TOK_DO	reduce by rule 23
	TOK_SEMICOLON	reduce by rule 23
	TOK_RPAREN	reduce by rule 23


	.	error


state 59:

	expr : TOK_ADD TOK_NUM .  (reduce by rule 24)

	TOK_ADD	reduce by rule 24
	TOK_SUB	reduce by rule 24
	TOK_MUL	reduce by rule 24
	TOK_DIV	reduce by rule 24
	TOK_MOD	reduce by rule 24
	TOK_EQ	reduce by rule 24
	TOK_NE	reduce by rule 24
	TOK_GT	reduce by rule 24
	TOK_GE	reduce by rule 24
	TOK_LT	reduce by rule 24
	TOK_LE	reduce by rule 24
	TOK_AND	reduce by rule 24
	TOK_OR	reduce by rule 24
	TOK_THEN	reduce by rule 24
	TOK_DO	reduce by rule 24
	TOK_SEMICOLON	reduce by rule 24
	TOK_RPAREN	reduce by rule 24


	.	error


state 60:

	cmd : TOK_IF expr TOK_THEN . cmdseq TOK_ELSE cmdseq TOK_ENDIF 

	TOK_LBRACE	shift 9

	cmdseq	goto 76

	.	error


state 61:

	cmd : TOK_WHILE expr TOK_DO cmdseq . TOK_ENDWH 

	TOK_ENDWH	shift 77


	.	error


state 62:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr TOK_OR expr .  (reduce by rule 25)
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	shift 50
	TOK_NE	shift 49
	TOK_GT	shift 48
	TOK_GE	shift 47
	TOK_LT	shift 46
	TOK_LE	shift 45
	TOK_AND	shift 44
	TOK_OR	reduce by rule 25
	TOK_THEN	reduce by rule 25
	TOK_DO	reduce by rule 25
	TOK_SEMICOLON	reduce by rule 25
	TOK_RPAREN	reduce by rule 25


	.	error


state 63:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr TOK_AND expr .  (reduce by rule 26)
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	shift 50
	TOK_NE	shift 49
	TOK_GT	shift 48
	TOK_GE	shift 47
	TOK_LT	shift 46
	TOK_LE	shift 45
	TOK_AND	reduce by rule 26
	TOK_OR	reduce by rule 26
	TOK_THEN	reduce by rule 26
	TOK_DO	reduce by rule 26
	TOK_SEMICOLON	reduce by rule 26
	TOK_RPAREN	reduce by rule 26


	.	error


state 64:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr TOK_LE expr .  (reduce by rule 31)
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	reduce by rule 31
	TOK_NE	reduce by rule 31
	TOK_GT	reduce by rule 31
	TOK_GE	reduce by rule 31
	TOK_LT	reduce by rule 31
	TOK_LE	reduce by rule 31
	TOK_AND	reduce by rule 31
	TOK_OR	reduce by rule 31
	TOK_THEN	reduce by rule 31
	TOK_DO	reduce by rule 31
	TOK_SEMICOLON	reduce by rule 31
	TOK_RPAREN	reduce by rule 31


	.	error


state 65:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr TOK_LT expr .  (reduce by rule 30)
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	reduce by rule 30
	TOK_NE	reduce by rule 30
	TOK_GT	reduce by rule 30
	TOK_GE	reduce by rule 30
	TOK_LT	reduce by rule 30
	TOK_LE	reduce by rule 30
	TOK_AND	reduce by rule 30
	TOK_OR	reduce by rule 30
	TOK_THEN	reduce by rule 30
	TOK_DO	reduce by rule 30
	TOK_SEMICOLON	reduce by rule 30
	TOK_RPAREN	reduce by rule 30


	.	error


state 66:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr TOK_GE expr .  (reduce by rule 29)
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	reduce by rule 29
	TOK_NE	reduce by rule 29
	TOK_GT	reduce by rule 29
	TOK_GE	reduce by rule 29
	TOK_LT	reduce by rule 29
	TOK_LE	reduce by rule 29
	TOK_AND	reduce by rule 29
	TOK_OR	reduce by rule 29
	TOK_THEN	reduce by rule 29
	TOK_DO	reduce by rule 29
	TOK_SEMICOLON	reduce by rule 29
	TOK_RPAREN	reduce by rule 29


	.	error


state 67:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr TOK_GT expr .  (reduce by rule 28)
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	reduce by rule 28
	TOK_NE	reduce by rule 28
	TOK_GT	reduce by rule 28
	TOK_GE	reduce by rule 28
	TOK_LT	reduce by rule 28
	TOK_LE	reduce by rule 28
	TOK_AND	reduce by rule 28
	TOK_OR	reduce by rule 28
	TOK_THEN	reduce by rule 28
	TOK_DO	reduce by rule 28
	TOK_SEMICOLON	reduce by rule 28
	TOK_RPAREN	reduce by rule 28


	.	error


state 68:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 
	expr : expr TOK_NE expr .  (reduce by rule 33)

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	reduce by rule 33
	TOK_NE	reduce by rule 33
	TOK_GT	reduce by rule 33
	TOK_GE	reduce by rule 33
	TOK_LT	reduce by rule 33
	TOK_LE	reduce by rule 33
	TOK_AND	reduce by rule 33
	TOK_OR	reduce by rule 33
	TOK_THEN	reduce by rule 33
	TOK_DO	reduce by rule 33
	TOK_SEMICOLON	reduce by rule 33
	TOK_RPAREN	reduce by rule 33


	.	error


state 69:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr TOK_EQ expr .  (reduce by rule 32)
	expr : expr . TOK_NE expr 

	TOK_ADD	shift 55
	TOK_SUB	shift 54
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	reduce by rule 32
	TOK_NE	reduce by rule 32
	TOK_GT	reduce by rule 32
	TOK_GE	reduce by rule 32
	TOK_LT	reduce by rule 32
	TOK_LE	reduce by rule 32
	TOK_AND	reduce by rule 32
	TOK_OR	reduce by rule 32
	TOK_THEN	reduce by rule 32
	TOK_DO	reduce by rule 32
	TOK_SEMICOLON	reduce by rule 32
	TOK_RPAREN	reduce by rule 32


	.	error


state 70:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr TOK_MOD expr .  (reduce by rule 19)
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 19
	TOK_SUB	reduce by rule 19
	TOK_MUL	reduce by rule 19
	TOK_DIV	reduce by rule 19
	TOK_MOD	reduce by rule 19
	TOK_EQ	reduce by rule 19
	TOK_NE	reduce by rule 19
	TOK_GT	reduce by rule 19
	TOK_GE	reduce by rule 19
	TOK_LT	reduce by rule 19
	TOK_LE	reduce by rule 19
	TOK_AND	reduce by rule 19
	TOK_OR	reduce by rule 19
	TOK_THEN	reduce by rule 19
	TOK_DO	reduce by rule 19
	TOK_SEMICOLON	reduce by rule 19
	TOK_RPAREN	reduce by rule 19


	.	error


state 71:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr TOK_DIV expr .  (reduce by rule 18)
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 18
	TOK_SUB	reduce by rule 18
	TOK_MUL	reduce by rule 18
	TOK_DIV	reduce by rule 18
	TOK_MOD	reduce by rule 18
	TOK_EQ	reduce by rule 18
	TOK_NE	reduce by rule 18
	TOK_GT	reduce by rule 18
	TOK_GE	reduce by rule 18
	TOK_LT	reduce by rule 18
	TOK_LE	reduce by rule 18
	TOK_AND	reduce by rule 18
	TOK_OR	reduce by rule 18
	TOK_THEN	reduce by rule 18
	TOK_DO	reduce by rule 18
	TOK_SEMICOLON	reduce by rule 18
	TOK_RPAREN	reduce by rule 18


	.	error


state 72:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr TOK_MUL expr .  (reduce by rule 17)
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 17
	TOK_SUB	reduce by rule 17
	TOK_MUL	reduce by rule 17
	TOK_DIV	reduce by rule 17
	TOK_MOD	reduce by rule 17
	TOK_EQ	reduce by rule 17
	TOK_NE	reduce by rule 17
	TOK_GT	reduce by rule 17
	TOK_GE	reduce by rule 17
	TOK_LT	reduce by rule 17
	TOK_LE	reduce by rule 17
	TOK_AND	reduce by rule 17
	TOK_OR	reduce by rule 17
	TOK_THEN	reduce by rule 17
	TOK_DO	reduce by rule 17
	TOK_SEMICOLON	reduce by rule 17
	TOK_RPAREN	reduce by rule 17


	.	error


state 73:

	expr : expr . TOK_ADD expr 
	expr : expr . TOK_SUB expr 
	expr : expr TOK_SUB expr .  (reduce by rule 16)
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 16
	TOK_SUB	reduce by rule 16
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	reduce by rule 16
	TOK_NE	reduce by rule 16
	TOK_GT	reduce by rule 16
	TOK_GE	reduce by rule 16
	TOK_LT	reduce by rule 16
	TOK_LE	reduce by rule 16
	TOK_AND	reduce by rule 16
	TOK_OR	reduce by rule 16
	TOK_THEN	reduce by rule 16
	TOK_DO	reduce by rule 16
	TOK_SEMICOLON	reduce by rule 16
	TOK_RPAREN	reduce by rule 16


	.	error


state 74:

	expr : expr . TOK_ADD expr 
	expr : expr TOK_ADD expr .  (reduce by rule 15)
	expr : expr . TOK_SUB expr 
	expr : expr . TOK_MUL expr 
	expr : expr . TOK_DIV expr 
	expr : expr . TOK_MOD expr 
	expr : expr . TOK_OR expr 
	expr : expr . TOK_AND expr 
	expr : expr . TOK_GT expr 
	expr : expr . TOK_GE expr 
	expr : expr . TOK_LT expr 
	expr : expr . TOK_LE expr 
	expr : expr . TOK_EQ expr 
	expr : expr . TOK_NE expr 

	TOK_ADD	reduce by rule 15
	TOK_SUB	reduce by rule 15
	TOK_MUL	shift 53
	TOK_DIV	shift 52
	TOK_MOD	shift 51
	TOK_EQ	reduce by rule 15
	TOK_NE	reduce by rule 15
	TOK_GT	reduce by rule 15
	TOK_GE	reduce by rule 15
	TOK_LT	reduce by rule 15
	TOK_LE	reduce by rule 15
	TOK_AND	reduce by rule 15
	TOK_OR	reduce by rule 15
	TOK_THEN	reduce by rule 15
	TOK_DO	reduce by rule 15
	TOK_SEMICOLON	reduce by rule 15
	TOK_RPAREN	reduce by rule 15


	.	error


state 75:

	expr : TOK_LPAREN expr TOK_RPAREN .  (reduce by rule 20)

	TOK_ADD	reduce by rule 20
	TOK_SUB	reduce by rule 20
	TOK_MUL	reduce by rule 20
	TOK_DIV	reduce by rule 20
	TOK_MOD	reduce by rule 20
	TOK_EQ	reduce by rule 20
	TOK_NE	reduce by rule 20
	TOK_GT	reduce by rule 20
	TOK_GE	reduce by rule 20
	TOK_LT	reduce by rule 20
	TOK_LE	reduce by rule 20
	TOK_AND	reduce by rule 20
	TOK_OR	reduce by rule 20
	TOK_THEN	reduce by rule 20
	TOK_DO	reduce by rule 20
	TOK_SEMICOLON	reduce by rule 20
	TOK_RPAREN	reduce by rule 20


	.	error


state 76:

	cmd : TOK_IF expr TOK_THEN cmdseq . TOK_ELSE cmdseq TOK_ENDIF 

	TOK_ELSE	shift 78


	.	error


state 77:

	cmd : TOK_WHILE expr TOK_DO cmdseq TOK_ENDWH .  (reduce by rule 14)

	TOK_SEMICOLON	reduce by rule 14


	.	error


state 78:

	cmd : TOK_IF expr TOK_THEN cmdseq TOK_ELSE . cmdseq TOK_ENDIF 

	TOK_LBRACE	shift 9

	cmdseq	goto 79

	.	error


state 79:

	cmd : TOK_IF expr TOK_THEN cmdseq TOK_ELSE cmdseq . TOK_ENDIF 

	TOK_ENDIF	shift 80


	.	error


state 80:

	cmd : TOK_IF expr TOK_THEN cmdseq TOK_ELSE cmdseq TOK_ENDIF .  (reduce by rule 13)

	TOK_SEMICOLON	reduce by rule 13


	.	error


state 81:


	TOK_EOF	accept


	.	error

477 of 715 action table entries left after compaction
34 goto table entries
